{
  "name": "dmitry-shpak-cv",
  "version": "0.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/Jazzmanpw/dmitry-shpak-cv.git",
  "author": "Dmitry Shpak <jazzmanpw@mail.ru>",
  "private": true,
  "devDependencies": {
    "prettier": "^3.2.1",
    "tailwindcss": "^3.4.1"
  }
}
